parts
{
    device
    {
        display
        {
            width 1200
            height 2720
            x 0
            y 0
        }
    }

    portrait
    {
        background
        {
            image Background.png
        }
        foreground
        {
            mask Notch.png
        }
    }
}

layouts
{
    portrait
    {
        width 1290
        height 2796
        event   EV_SW:0:1
        part1
        {
            name portrait
            x 0
            y 0
        }
        part2
        {
            name device
            x 50
            y 38
        }
    }
}
